<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Forum Website</title>
  <link rel="stylesheet" href="style1.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/ac998dbdf0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style1.css">
</head>

<body>
  <!-- navbar1 -->
  <nav class="navbar navbar-dark bg-dark sticky-top ">

    <a class="navbar-brand mx-4  font " href="#"><i
        class="fa-solid fa-leaf text-success"></i><span><b>envato</b></span><span class="text-success">market</span></a>

    <button type="button" class="btn btn-success mx-4 ">Buy now</button>

  </nav>

  <!-- navbar1 end -->
  <secton class="  background  ">
    <!-- navbar2 -->
    <nav class="navbar navbar-expand-lg background bg-light    ">
      <div class="container-fluid mx-5">
        <div class="text-white mx-5"><i class="fa-solid fa-file-invoice"></i>
          <a class="navbar-brand text-white" href="#">Docy</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse rightNav mx-5" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-5">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="#">Docs</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active text-white" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="#">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active text-white" href="#">Blog</a>
            </li>


          </ul>
          <button type="button" class="btn btn-outline-light mx-5">Free Trail</button>
        </div>
      </div>
    </nav>
    <!-- navbar2 end -->
    <div class="background text-light text-center box-main">
      <p class="text-big mt-0"><b>How can we help you?</b></p>
      <p class="text-small">Search here to get answers to your questions</p>
      <div>

        <form>
          <div class="input-group mb-3 w-75 mx-5 d-flex">
            <input type="text" class="form-control px-5 mx-auto w-50 " aria-label="Text input with dropdown button"
              style="border-radius: 26px;" role="search">
            <button class="btn btn-secondary dropdown-toggle " type="button" data-bs-toggle="dropdown"
              aria-expanded="false" placeholder="search the Docs" style="border-radius: 26px;">All Docs</button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Knowedge Base</a></li>
              <li><a class="dropdown-item" href="#">Documantation</a></li>
              <li><a class="dropdown-item" href="#">FAQs</a></li>
              <li><a class="dropdown-item" href="#">Forums</a></li>
              <li><a class="dropdown-item" href="#">Portfolio</a></li>
              <li><a class="dropdown-item" href="#">Products</a></li>

            </ul>
            <button type="button" class="btn btn-primary mx-3 " style="border-radius: 26px;">Search</button>
        </form>

        <div class="d-flex mx-auto my-3">
          <p class="mt-1">Sugested search :</p>
          <button type="button" class="btn btn-primary btn-sm mx-1" style="border-radius: 26px;" disabled> guest
            users</button>
          <button type="button" class="btn btn-primary btn-sm mx-1" style="border-radius: 26px;" disabled>
            invoice</button>
          <button type="button" class="btn btn-primary btn-sm mx-1" style="border-radius: 26px;" disabled>
            security</button>
        </div>
      </div>
    </div>
    </div>
  </secton>

  <!-- first section start -->
  <section class=" background1">

    <!-- container start -->
    <div class=" container box1 text-center w-75 h-75 mx-auto mb-5 shadow p-3 mb-5 bg-body rounded ">
      <div class="row">
        <div class="col d-flex mx-auto border-end border-bottom "><i
            class="fa-solid fa-file-invoice text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>

              <li class="text-small list-group"><a class="nav-link active " href="#"> Knowledge Base</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>
        <div class="col d-flex mx-auto border-bottom">
          <i class="fa-solid fa-envelope-open-text text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"><a class="nav-link active " href="#"> Community Forums</a> </li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>
        <div class="col d-flex mx-auto border-start border-bottom">
          <i class="fa-solid fa-file-lines text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"><a class="nav-link active " href="#">Documentation</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col d-flex mx-auto border-bottom border-end">
          <i class="fa-solid fa-gear text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"><a class="nav-link active " href="#"> Working with Docs</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>

        <div class="col d-flex mx-auto border-bottom">
          <i class="fa-regular fa-folder-closed text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"><a class="nav-link active " href="#"> Getting Started</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>

        <div class="col d-flex mx-auto border-start border-bottom">
          <i class="fa-solid fa-file-circle-check text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"> <a class="nav-link active " href="#">Account Management</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col d-flex mx-auto border-bottom border-end">
          <i class="fa-solid fa-coins text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"> <a class="nav-link active " href="#"> Productivity</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>

        <div class="col d-flex mx-auto border-bottom">
          <i class="fa-regular fa-file-lines text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"><a class="nav-link active " href="#"> Docs in Help Scout</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>

        <div class="col d-flex mx-auto border-start border-bottom">
          <i class="fa-regular fa-comments text-big mx-2 mt-3"></i>
          <div class="mt-3">
            <ul>
              <li class="text-small list-group"><a class="nav-link active " href="#"> Fromating Content</a></li>
              <li class="list-group">245 Posts</li>
            </ul>
          </div>
        </div>
      </div>

      <div style="min-height: 120px;">
        <div class="collapse collapse-horizontal" id="collapseWidthExample">

          <div class="row">
            <div class="col d-flex mx-auto border-bottom border-end">
              <i class="fa-solid fa-coins text-big mx-2 mt-3"></i>
              <div class="mt-3">
                <ul>
                  <li class="text-small list-group"> <a class="nav-link active " href="#"> Productivity</a></li>
                  <li class="list-group">245 Posts</li>
                </ul>
              </div>
            </div>

            <div class="col d-flex mx-auto border-bottom">
              <i class="fa-regular fa-file-lines text-big mx-2 mt-3"></i>
              <div class="mt-3">
                <ul>
                  <li class="text-small list-group"><a class="nav-link active " href="#"> Docs in Help Scout</a></li>
                  <li class="list-group">245 Posts</li>
                </ul>
              </div>
            </div>

            <div class="col d-flex mx-auto border-bottom border-start">
              <i class="fa-regular fa-comments text-big mx-2 mt-3"></i>
              <div class="mt-3">
                <ul>
                  <li class="text-small list-group"><a class="nav-link active " href="#"> Fromating Content</a></li>
                  <li class="list-group">245 Posts</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <p>
          <button class="btn btn-outline-primary " type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
            show more
          </button>
        </p>
      </div>
    </div>
    <!-- container end -->
    <div class="text-center mt-5  mb-5 box-main1 ">
      <p class="mt-5" style="font-size: 30px;">Recommended Topics</p>
      <p class="text-small">Loaded with awesome features like Documentation, Knowledgebase,<br>
        Forum & more!</p>
    </div>
    <div class="row mt-5" style="justify-content: center;">
      <div class="col-md-2 box mx-3 shadow p-3 mb-5 bg-body rounded ">
        <i class="fa-solid fa-face-laugh text-big mx-2 my-3 "></i>
        <th class="text-small list-group"><a class="nav-link active my-3" href="#"> Getting Started</a></th>
        <ul class="list-unstyled">
          <li><a class="nav-link active my-3 " href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Welcome
              to Ghost</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Writing
              posts with Ghost</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Publishing
              options</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Managing
              admin settings</a></li>
          <li><a class="nav-link active my-3 " href="#"><i class="fa-solid fa-chevron-right text-primary"></i>
              Organising your content</a></li>
        </ul>
      </div>

      <div class="col-md-2 box mx-3 shadow p-3 mb-5 bg-body rounded ">
        <i class="fa-solid fa-house text-big mx-2  my-3"></i>

        <th class="text-small list-group"><a class="nav-link active my-3" href="#"> Advanced Usage</a></th>

        <ul class="list-unstyled">
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Getting
              started</a></li>
          <li><a class="nav-link active my-3 " href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Become a
              Pro</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Admin &
              Billings</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Mobile
              App</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Guides</a>
          </li>

        </ul>
      </div>

      <div class="col-md-2 box mx-3 shadow p-3 mb-5 bg-body rounded">
        <i class="fa-regular fa-file-lines text-big mx-2 my-3 "></i>
        <th class="text-small list-group"><a class="nav-link active my-3" href="#"> Knowledge BaseGetting Started</a>
        </th>
        <ul class="list-unstyled">

          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Organising
              content in Ghost</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Using the
              editor</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> General
              publication settings</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Publishing
              Options</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Knowledge
              Base</a></li>

        </ul>
      </div>
      <div class="col-md-2 box mx-3 shadow p-3 mb-5 bg-body rounded"><i class=""></i>
        <i class="fa-solid fa-toolbox text-big mx-2 my-3 "></i>
        <th class="text-small list-group"><a class="nav-link active my-3" href="#"> User Settings</a></th>

        <ul class="list-unstyled">

          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> How do I
              reset my password</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Managing
              your team</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Can I add
              my social accounts</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Imports
              and exports</a></li>
          <li><a class="nav-link active my-3" href="#"><i class="fa-solid fa-chevron-right text-primary"></i> Design
              Settings</a></li>

        </ul>
      </div>
    </div>

    <div>
      <p class="text-primary text-center mt-5 text-small">Want to know more or have a<br>
        Question? </p>
    </div>

    <div class=" w-50 mx-auto ">
      <div class="mb-5 text-center">
        <p style="font-size: 30px;">How Docy works</p>
        <p>Learn languages online with the world's best tutors </p>
      </div>
      <div class="col box1 d-flex mx-3 my-5 shadow p-3 mb-5 bg-body rounded ">
        <div class="icon1  text-center mx-auto my-auto " style="color:rgb(24, 24, 81) ;">
          <i class="fa-regular fa-folder  mx-auto my-4 " style="font-size: 45px;"></i>
        </div>
        <div class="mx-4 my-4 ">
          <ul class="list-unstyled">
            <li><a class="nav-link active mx-1 " href="#" style="color:rgb(24, 24, 81) ;">
                <h6> <b>The Intercom Meesanger</b></h6>
              </a></li>
            <li><a class="nav-link  my-1" href="#"> Setting up and customizing your Messenger to start chatting with
                customers</a></li>
          </ul>
          <div class="d-flex ">
            <div class=" icon2 text-center mx-auto my-auto ">
              <i class="fa-solid fa-users mx-auto my-3 " style="font-size: 30px;"></i>
            </div>
            <div class="">
              <p class="mx-1 my-1">76 articles in this collection</p>
              <p class="mx-1 my-1"> Written by Ruairí Galavan, Jack Jenkins, DJ and 7 others </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col box1 d-flex mx-3 my-5 shadow p-3 mb-5 bg-body rounded">
        <div class="icon1  text-center mx-auto my-auto " style="color:rgb(24, 24, 81) ;">
          <i class="fa-regular fa-lightbulb  mx-auto my-4 " style="font-size: 45px;"></i>
        </div>
        <div class="mx-4 my-4 ">
          <ul class="list-unstyled">
            <li><a class="nav-link active mx-1 " href="#" style="color:rgb(24, 24, 81) ;">
                <h5> The Intercom Meesanger</h5>
              </a></li>
            <li><a class="nav-link  my-1" href="#"> Setting up and customizing your Messenger to start chatting with
                customers</a></li>
          </ul>
          <div class="d-flex">
            <div class=" icon2 text-center mx-auto my-auto">
              <i class="fa-solid fa-users mx-auto my-3 " style="font-size: 30px;"></i>
            </div>
            <div>
              <p class="mx-1 my-1">76 articles in this collection</p>
              <p class="mx-1 my-1"> Written by Ruairí Galavan, Jack Jenkins, DJ and 7 others </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col box1 d-flex mx-3 my-5 shadow p-3 mb-5 bg-body rounded">
        <div class="icon1  text-center mx-auto my-auto " style="color:rgb(24, 24, 81) ;">
          <i class="fa-regular fa-comment  mx-auto my-4 " style="font-size: 45px;"></i>
        </div>
        <div class="mx-4 my-4 ">
          <ul class="list-unstyled">
            <li><a class="nav-link active mx-1 " href="#" style="color:rgb(24, 24, 81) ;">
                <h5> The Intercom Meesanger</h5>
              </a></li>
            <li><a class="nav-link  my-1" href="#"> Setting up and customizing your Messenger to start chatting with
                customers</a></li>
          </ul>
          <div class="d-flex">
            <div class=" icon2 text-center mx-auto my-auto">
              <i class="fa-solid fa-users mx-auto my-3 " style="font-size: 30px;"></i>
            </div>
            <div>
              <p class="mx-1 my-1">76 articles in this collection</p>
              <p class="mx-1 my-1"> Written by Ruairí Galavan, Jack Jenkins, DJ and 7 others </p>
            </div>
          </div>
        </div>


      </div>
    </div>



    <div>
      <li><a class="nav-link active mx-1 " href="#" style="color:rgb(24, 24, 81) ;">
          <p class="text-secondary text-center">Contact us and we’ll get back to you<br>
            as soon as we can. </p>
        </a></li>
    </div>
  </section>
  <!-- first section end -->

  <section style="background-color: white;">

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner box-main1">
        <div class="carousel-item active mx-5">
          <div class="row d-flex mx-5">
            <div class="col-lg-6 ">
              <h3 class=" ms-5" style="font-size: 40px; font-family: sans-serif; color: rgb(28, 28, 88);">"Hendrerit
                laoreet incidunt <br>molestie eum placeat,<br> neque ridiculus? Maecenas <br>incididunt aperiam
                tempora<br> cumque quos?”</h3>
              <div class="ms-5 my-2"><b>Penny Tool,</b> <span>Director of Sales and Success</span></div>
              <a href="#" class="sign ms-5 my-2" tabindex="-1"><img src="sign.png" alt=""></a>
            </div>

            <div class="col-lg-6 ">
              <img src="feedback_img_02.jpg" style="border-radius: 10px;">
            </div>
          </div>
        </div>
        <div class="carousel-item mx-5">
          <div class="row d-flex mx-5">
            <div class="col-lg-6 ">
              <h3 class=" ms-5" style="font-size: 40px; font-family: sans-serif; color: rgb(28, 28, 88);">"Tinkety tonk
                old fruit victoria<br>sponge squiffy bleeder twit<br> the bee's knees lii David, <br>buggered haggle
                pear shaped<br> bubble and squeak."</h3>
              <div class="ms-5 my-2"><b>Penny Tool,</b> <span>Director of Sales and Success</span></div>
              <a href="#" class="sign ms-5 my-2" tabindex="-1"><img src="sign.png" alt=""></a>
            </div>

            <div class="col-lg-6 ">
              <img src="feedback_img.jpg" style="border-radius: 10px;">
            </div>
          </div>
        </div>
        <div class="carousel-item mx-5">
          <div class="row d-flex mx-5">
            <div class="col-lg-6 ">
              <h3 class=" ms-5" style="font-size: 40px; font-family: sans-serif; color: rgb(28, 28, 88);">"Curabitur
                vitage dignissimos <br>pulvinar eligendi ullamcorper,<br> laoreet,accusantium<br> numquam habitant
                quareat <br>minim consequatur”</h3>
              <div class="ms-5 my-2"><b>Penny Tool,</b> <span>Director of Sales and Success</span></div>
              <a href="#" class="sign ms-5 my-2" tabindex="-1"><img src="sign.png" alt=""></a>
            </div>

            <div class="col-lg-6 ">
              <img src="feedback_img_03.jpg" style="border-radius: 10px;">
            </div>
          </div>
        </div>

        <div class="carousel-item mx-5">
          <div class="row d-flex mx-5">
            <div class="col-lg-6 ">
              <h3 class=" ms-5" style="font-size: 40px; font-family: sans-serif; color: rgb(28, 28, 88);">"Tinkety tonk
                old fruit victoria<br>sponge squiffy bleeder twit<br> the bee's knees lii David, <br>buggered haggle
                pear shaped<br> bubble and squeak."</h3>
              <div class="ms-5 my-2"><b>Penny Tool,</b> <span>Director of Sales and Success</span></div>
              <a href="#" class="sign ms-5 my-2" tabindex="-1"><img src="sign.png" alt=""></a>
            </div>

            <div class="col-lg-6 ">
              <img src="feedback_img_04.jpg" style="border-radius: 10px;">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class=" container_fluid d-flex mx-auto background2 box shadow-lg p-3 mb-5 bg-body rounded">
      <div class="text-white text-center mx-3" style="font-size: 120px; ">
        <h2>Great Customer<br>
          Relationships start here</h2>
      </div>
      <div>
        <div class="d-flex text-center">
          <div class="mb-3 text-center">
            <input type="email" class="form-control w-100 ms-2 me-2 text-secondary" id="exampleFormControlInput1"
              placeholder="your work email" style="border-radius: 26px;">
          </div>
          <div><button class="btn btn-primary text-center w-100 ms-2" style="border-radius: 26px;" type="submit">Get
              Started</button></div>
        </div>
        <div class="d-flex text-center  ">
          <button type="button" class="btn btn-primary mx-2"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i
              class="fa-solid fa-check"></i>
            Messanger
          </button>
          <button type="button" class="btn btn-primary mx-2"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i
              class="fa-solid fa-check"></i>
            Product Tour
          </button>
          <button type="button" class="btn btn-primary mx-2"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;"><i
              class="fa-solid fa-check"></i>
            Index and more
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer start -->
  <div class="container" style="user-select: auto;">
    <footer class="py-5" style="user-select: auto;">
      <div class="row mx-auto" style="user-select: auto;">

        <div class="col-6 col-md-2 mb-3 mx-auto" style="user-select: auto;">
          <h2><i class="fa-solid fa-file-invoice"></i>
            <a class="navbar-brand text-dark" href="#">Docy</a>
          </h2>

          <p>I’m available for commissions <br>and collaborations, and i’m<br> excited to hear from you about <br>new
            projects.!!
          </p>

          <ul class="list-unstyled d-flex" style="user-select: auto;">
            <li class="ms-3" style="user-select: auto;"><a class="link-dark" href="#" style="user-select: auto;"><i
                  class="fa-brands fa-facebook-f"></i>
            <li class="ms-3" style="user-select: auto;"><a class="link-dark" href="#" style="user-select: auto;"><i
                  class="fa-brands fa-twitter"></i></li>
            <li class="ms-3" style="user-select: auto;"><a class="link-dark" href="#" style="user-select: auto;"><i
                  class="fa-brands fa-vimeo-v"></i></a></li>
            <li class="ms-3" style="user-select: auto;"><a class="link-dark" href="#" style="user-select: auto;"><i
                  class="fa-brands fa-linkedin-in"></i></a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3 mx-auto" style="user-select: auto;">
          <div class="mb-4">
            <h5 style="user-select: auto;">Solutions</h5>
          </div>
          <ul class="nav flex-column" style="user-select: auto;">
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;"><i class="fa-solid fa-face-laugh"></i> Help Docs</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;"><i class="fa-solid fa-file-lines"></i> Docbuzz</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;"><i class="fa-solid fa-house-user"></i> User Frontend</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;"><i class="fa-solid fa-toolbox"></i> Lightbox</a></li>

          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3 mx-auto" style="user-select: auto;">
          <div class="mb-4">
            <h5 style="user-select: auto;">Support</h5>
          </div>
          <ul class="nav flex-column" style="user-select: auto;">
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Help Desk</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Knowledge Base</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Live Chat</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Integrations</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Reports</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Messages</a></li>
          </ul>
        </div>

        <div class="col-6 col-md-2 mb-3 mx-auto" style="user-select: auto;">
          <div class="mb-4">
            <h5 style="user-select: auto;">Company</h5>
          </div>
          <ul class="nav flex-column" style="user-select: auto;">
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">About Us</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Testimonials</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Affiliates</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Partners</a></li>
            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;">Careers</a></li>

          </ul>
        </div>


        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top my-3"
          style="user-select: auto;">
          <ul class="nav d-flex" style="user-select: auto;">

            <li class="nav-item mb-2" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;"> Blog</a></li>

            <li class="nav-item mb-2 mx-5" style="user-select: auto;"><a href="#" class="nav-link p-0 text-muted"
                style="user-select: auto;"> Latest Projects</a></li>

          </ul>
          <p style="user-select: auto;">© 2021 All Rights Reserved Design by <span
              class="text-primary">Spider-themes</span></p>
        </div>
    </footer>
  </div>
  <!-- Footer end -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>



</html>